# REACT_APP_BACKEND_SERVER=http://174.138.20.136:1337
# REACT_APP_FRONTEND_SERVER=http://app.acpa.training
REACT_APP_BACKEND_SERVER=http://localhost:1337
REACT_APP_FRONTEND_SERVER=http://localhost:3000
REACT_APP_STRIPE_PK='pk_test_51ICMc8GKlY78pSHBkEKtKyZQlUmV5UXYBdWxOhUDf53WtLbE7IVVmeLxSuvw9F1ZH6SQuorRc7iRKszNGeM7KpFd00EXrOW1Sg'
